# PG_USER=postgres
# PG_PASSWORD=292004
# PG_HOST=localhost
# PG_DATABASE=blog-app
# PG_PORT=5432
PG_DATABASE_URL=postgresql://blogcraft_db_lmxi_user:LJN9LVp3CXGuGOxsujCXdstGHz3H6zOH@dpg-d17iim95pdvs738eclu0-a/blogcraft_db_lmxi